In [1]:
import pandas as pd

* Dosyanın okutulması df olarak kaydedilmesi

In [2]:
df=pd.read_csv("imdb.csv")

* dosya hakkında genel bilgiler

In [3]:
df.head()

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie_Title  850 non-null    object
 1   YR_Released  850 non-null    int64
 2   Rating       850 non-null    float64
 3   Num_Reviews  850 non-null    int64
 4   Movie_ID     850 non-null    object
 5   Record       850 non-null    object
 6   Runtime      849 non-null    float64
dtypes: float64(2), int64(2), object(3)
memory usage: 46.6+ KB

In [5]:
df.columns

Index(['Movie_Title', 'YR_Released', 'Rating', 'Num_Reviews', 'Movie_ID',
       'Record', 'Runtime'],
      dtype='object')

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
YR_Released,850.0,1991.375294,22.855960,1921.0,1977.25,1999.0,2009.0,2017.0
Rating,850.0,7.371882,1.886546,1.4,7.50,8.1,8.2,9.2
Num_Reviews,850.0,259581.370588,346783.316202,1920.0,12769.00,78617.5,443715.0,1829037.0
Runtime,849.0,130.771496,33.232523,54.0,105.00,129.0,153.0,320.0

* ilk 5 kaydı göster

In [8]:
df.head()

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0

* ilk 15 kaydı göster

In [9]:
df.head(15)

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0
5,Pledge This!,2006,1.7,15836,tt0417056,Bottom 250 Movies,91.0
6,Dünyayi Kurtaran Adam'in Oglu,2006,1.8,14110,tt0808240,Bottom 250 Movies,110.0
7,Foodfight!,2012,1.8,5740,tt0249516,Bottom 250 Movies,91.0
8,Birdemic: Shock and Terror,2010,1.8,15919,tt1316037,Bottom 250 Movies,105.0
9,Álom.net,2009,1.9,8502,tt1309000,Bottom 250 Movies,NaN
10,Titanic - La leggenda continua,2000,1.9,8421,tt0330994,Bottom 250 Movies,90.0
11,Disaster Movie,2008,1.9,77553,tt1213644,Bottom 250 Movies,87.0
12,Zombie Nation,2004,1.9,7730,tt0463392,Bottom 250 Movies,81.0
13,The Hottie & the Nottie,2008,1.9,34098,tt0804492,Bottom 250 Movies,91.0
14,Keloglan Karaprens'e Karsi,2006,1.9,8502,tt0470833,Bottom 250 Movies,105.0

* son 10 kaydı göster

In [10]:
df.tail(10)

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
840,The Help,2011,8.0,345567,tt1454029,Top 250 Movies,146.0
841,Beauty and the Beast,1991,8.0,337665,tt0101414,Top 250 Movies,84.0
842,Dog Day Afternoon,1975,8.0,195760,tt0072890,Top 250 Movies,125.0
843,The Battle of Algiers,1966,8.0,41317,tt0058946,Top 250 Movies,121.0
844,In the Mood for Love,2000,8.0,84318,tt0118694,Top 250 Movies,98.0
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

* sadece movie_title kolonunu göster

In [12]:
df["Movie_Title"].head(10)

0                Code Name: K.O.Z.
1                 Saving Christmas
2     Superbabies: Baby Geniuses 2
3                Daniel the Wizard
4         Manos: The Hands of Fate
5                     Pledge This!
6    Dünyayi Kurtaran Adam'in Oglu
7                       Foodfight!
8       Birdemic: Shock and Terror
9                         Álom.net
Name: Movie_Title, dtype: object

* sadece rating kolonunun içeren ilk 3 kaydı göster

In [13]:
df["Rating"].head(3)

0    1.4
1    1.5
2    1.6
Name: Rating, dtype: float64

* movie_title ve YR_Released kolonlarını içeren ilk 5 kaydı getir

In [14]:
df[["Movie_Title","YR_Released"]].head(5)

                    Movie_Title  YR_Released
0             Code Name: K.O.Z.         2015
1              Saving Christmas         2014
2  Superbabies: Baby Geniuses 2         2004
3             Daniel the Wizard         2004
4      Manos: The Hands of Fate         1966

* movie_title rating ve YR_Released kolonlarını içeren son 5 kaydı getir

In [15]:
df[["Movie_Title","YR_Released","Rating"]].tail(5)

                                           Movie_Title  YR_Released  Rating
845  Pirates of the Caribbean: The Curse of the Bla...         2003     8.0
846                   What Ever Happened to Baby Jane?         1962     8.0
847                                       Paris, Texas         1984     8.0
848                                           Drishyam         2015     8.0
849                                                 PK         2014     8.0

* Sadece Movie_Title ve Rating kolonunu içeren ikinci 5 kaydı alın.

In [17]:
df[["Movie_Title","Rating"]][5:10]

                     Movie_Title  Rating
5                   Pledge This!     1.7
6  Dünyayi Kurtaran Adam'in Oglu     1.8
7                     Foodfight!     1.8
8     Birdemic: Shock and Terror     1.8
9                       Álom.net     1.9

* Sadece Movie_Title ve Rating kolonunu içeren ve imdb puanı 8.0 ve üstünde olan kayıtlardan ilk 10 tanesini alınız.

In [18]:
df[["Movie_Title","Rating"]].loc[df["Rating"]>=8].head(10)

                                           Movie_Title  Rating
100                           The Shawshank Redemption     9.2
101                                      The Godfather     9.2
102                             The Godfather: Part II     9.0
103                                    The Dark Knight     9.0
104                                       12 Angry Men     8.9
105                                   Schindler's List     8.9
106      The Lord of the Rings: The Return of the King     8.9
107                                       Pulp Fiction     8.9
108                                         Fight Club     8.8
109  The Lord of the Rings: The Fellowship of the Ring     8.8

* Yayın tarihi 2000 ile 2015 arasında olan filmlerin isimlerini ve rating lerini getir

In [20]:
df[["Movie_Title","Rating","YR_Released"]].loc[(df["YR_Released"]>2000) & (df["YR_Released"]<2015)]

                                           Movie_Title  Rating  YR_Released
1                                     Saving Christmas     1.5         2014
2                         Superbabies: Baby Geniuses 2     1.6         2004
3                                    Daniel the Wizard     1.6         2004
5                                         Pledge This!     1.7         2006
6                        Dünyayi Kurtaran Adam'in Oglu     1.8         2006
..                                                 ...     ...          ...
837                                   Infernal Affairs     8.0         2002
839                                 Gangs of Wasseypur     8.0         2012
840                                           The Help     8.0         2011
845  Pirates of the Caribbean: The Curse of the Bla...     8.0         2003
849                                                 PK     8.0         2014

[324 rows x 3 columns]

* Değerlendirme sayısı (Num_Reviews) 100.000 den büyük ya da imdb puanı 8 ile 9 arasında olan filmleri listeleyiniz.

In [22]:
df[["Movie_Title","Rating","YR_Released","Num_Reviews"]].loc[(df["Num_Reviews"]>100000) | ((df["Rating"]>=8)& (df["Rating"]<9))]

,Movie_Title,Rating,YR_Released,Num_Reviews
100,The Shawshank Redemption,9.2,1994,1829037
101,The Godfather,9.2,1972,1249333
102,The Godfather: Part II,9.0,1974,860228
103,The Dark Knight,9.0,2008,1808543
104,12 Angry Men,8.9,1957,497242
...,...,...,...,...
845,Pirates of the Caribbean: The Curse of the Bla...,8.0,2003,872441
846,What Ever Happened to Baby Jane?,8.0,1962,37906
847,"Paris, Texas",8.0,1984,55587
848,Drishyam,8.0,2015,40777
849,PK,8.0,2014,106375

* 100 dk dan kısa filmlerin listesini göster

In [23]:
df.loc[df["Runtime"]<100]

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0
5,Pledge This!,2006,1.7,15836,tt0417056,Bottom 250 Movies,91.0
...,...,...,...,...,...,...,...
823,Annie Hall,1977,8.0,209863,tt0075686,Top 250 Movies,93.0
826,"Monsters, Inc.",2001,8.0,640671,tt0198781,Top 250 Movies,92.0
834,La Haine,1995,8.0,113209,tt0113247,Top 250 Movies,98.0
841,Beauty and the Beast,1991,8.0,337665,tt0101414,Top 250 Movies,84.0
844,In the Mood for Love,2000,8.0,84318,tt0118694,Top 250 Movies,98.0